# TBot

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
modules/api/: Dockerfile  api.gradle
modules/api/src/main/java/com/mawus/api/: ApiApplication.java
modules/api/src/main/java/com/mawus/api/config/: WebConfig.java
modules/api/src/main/java/com/mawus/api/dto/: TripDto.java  UserDto.java
modules/api/src/main/java/com/mawus/api/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
modules/api/src/main/java/com/mawus/api/service/: TripService.java  UserService.java
modules/api/src/main/resources/: application.properties  logback.xml
modules/bot/: Dockerfile  bot.gradle
modules/bot/src/main/java/com/mawus/bot/: BotApplication.java  TelegramBot.java
modules/bot/src/main/java/com/mawus/bot/config/: BotApplicationInitializer.java  BotConfig.java
modules/bot/src/main/java/com/mawus/bot/exceptions/: ClientNotFoundException.java  HandlerNotFoundException.java  InvalidUserInputException.java  TransportTypeNotFound.java
modules/bot/src/main/java/com/mawus/bot/handlers/: ActionHandler.java  Command.java  CommandHandler.java  Handler.java  UpdateHandler.java
modules/bot/src/main/java/com/mawus/bot/handlers/commands/: AbstractTripAction.java  AddTripCommandHandler.java  CompleteTripCreationCommandAction.java  EnterArrivalCommandHandler.java  EnterDepartureCommandHandler.java  EnterDepartureDateAction.java  EnterRegistrationNameCommandHandler.java  EnterRegistrationPhoneCommand.java  EnterRegistrationPhoneCommandHandler.java  RegistrationCommandHandler.java  RetryCommandHandler.java  SelectTransportCommandHandler.java  SelectTripCommandHandler.java  StartCommandHandler.java
modules/bot/src/main/java/com/mawus/bot/handlers/registry/: CommandHandlerRegistry.java  CommandHandlerRegistryImpl.java
modules/bot/src/main/java/com/mawus/bot/model/: Button.java
modules/bot/src/main/java/io/github/dostonhamrakulov/: InlineCalendarBuilder.java  LICENSE
modules/bot/src/main/java/io/github/dostonhamrakulov/localization/: LanguageEnum.java  TranslationEN.java  TranslationRU.java
modules/bot/src/main/java/io/github/dostonhamrakulov/utils/: DateTimeUtil.java  InlineCalendarCommandUtil.java
modules/bot/src/main/resources/: application-bot.properties  logback.xml
modules/core/: Dockerfile  core.gradle  gradle.properties
modules/core/src/main/java/com/mawus/core/: CoreApplication.java
modules/core/src/main/java/com/mawus/core/app/: AppContextProvider.java  TemplateConstants.java
modules/core/src/main/java/com/mawus/core/app/exception/: TemplateProcessingException.java
modules/core/src/main/java/com/mawus/core/app/grpc/: GrpcServer.java  GrpcServerProperties.java
modules/core/src/main/java/com/mawus/core/app/service/: ScheduleService.java  TemplateService.java  TemplateServiceImpl.java
modules/core/src/main/java/com/mawus/core/config/: CacheConfig.java  DatabaseConfig.java  FreeMarkerConfig.java  GrpcConfig.java  SchedulingConfig.java
modules/core/src/main/java/com/mawus/core/domain/: ClientAction.java  ClientTrip.java  Command.java  MessagePlaceholder.java  TripQuery.java  TripResponse.java
modules/core/src/main/java/com/mawus/core/domain/rasp/: Pagination.java
modules/core/src/main/java/com/mawus/core/entity/: BaseUuidEntity.java  City.java  Client.java  Message.java  Purpose.java  Role.java  SoftDeletable.java  StandardEntity.java  Station.java  Transport.java  TransportType.java  Trip.java  User.java
modules/core/src/main/java/com/mawus/core/events/: CityUpdateEvent.java  CityUpdateScheduleEvent.java
modules/core/src/main/java/com/mawus/core/jmx/: CityAPI.java  CityAPIMbean.java  JmxService.java
modules/core/src/main/java/com/mawus/core/repository/: CityRepository.java  ClientRepository.java  MessageRepository.java  PurposeRepository.java  RoleRepository.java  StationRepository.java  TransportRepository.java  TransportTypeRepository.java  TripRepository.java  UserRepository.java
modules/core/src/main/java/com/mawus/core/service/: CityService.java  ClientService.java  ClientTripService.java  LogService.java  MessageService.java  PurposeService.java  RoleService.java  StationService.java  TransportService.java  TripService.java  UserService.java
modules/core/src/main/proto/grpc/: client_service.proto  jmx_service.proto  log_service.proto  message_service.proto
modules/core/src/main/proto/model/: client.proto  jmx_method_info.proto  message.proto
modules/core/src/main/resources/: application-core.properties  logback.xml
modules/core/src/main/resources/db/: db.changelog-master.xml
modules/core/src/main/resources/db/changelog/: 001-create-initial-schema.xml  005-activate-uuid-generation.xml  007-add-user-trips-relation.xml  db.changelog-master.xml
modules/core/src/main/resources/db/changelog/2024/08/: 002-add-user-client-relation.xml  003-add-start-message-button.xml  005-activate-uuid-generation.xml  006-add-restart-message-button.xml  008-create-transport-type.xml
modules/core/src/main/resources/db/changelog/2024/09/: 17-01-drop-city-relation.xml  21-01-transport-number-rename.xml  24-01-add-api-code-city.xml  25-01-changelog.xml  25-2111-01-changelog.xml  28-1600-01-changelog.xml  30-2236-01-changelog.xml
modules/core/src/main/resources/db/changelog/2024/10/: 02-2152-01-changelog.xml  06-1521-01-changelog.xml  07-2133-01-changelog.xml  11-0642-01-changelog.xml  12-2351-01-changelog.xml  13-1908-01-changelog.xml  15-0639-01-changelog.xml  27-0005-01-changelog.xml
modules/core/src/main/resources/db/changelog/2024/11/: 03-1737-01-changelog.xml  10-1519-01-changelog.xml
modules/core/src/main/resources/db/changelog/2024/12/: 04-2251-01-changelog.xml  07-1532-01-changelog.xml  07-1535-01-changelog.xml
modules/core/src/main/resources/templates/: companion-list.ftl  trip-list.ftl  trip_select_list.ftl
modules/core/src/test/java/com/mawus/core/: CityStationRepositoryTest.java  CoreApplicationTest.java  CoreTests.java
modules/core/src/test/resources/: application-core-test.properties
(+145 files in other folders)
