dependencies {
    implementation project(':modules:core')
    implementation project(':modules:rasp-api')
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

bootBuildImage{
    imageName='mawus/'+rootProject.name+'-'+project.name
}