# DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

server.port=8081

core.scheduler.update-city.cron=0 0 4 * * SAT

# JMX
spring.jmx.enabled=true

core.templates.path=/templates/
core.templates.encoding=UTF-8