# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tbot_test
spring.datasource.username=mawus
spring.datasource.password=mawus
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

server.port=8081

core.scheduler.update-city.cron=0 0 4 * * SAT

core.grpc.server.enabled=true
core.grpc.server.port=50051
# JMX
spring.jmx.enabled=true

core.templates.path=/templates/
core.templates.encoding=UTF-8